server {
  listen 80;
  server_name api.summer-jin.store;

  resolver 127.0.0.11 ipv6=off valid=10s;

  location /health {
    set $backend http://check-eat-app:3000;
    proxy_pass $backend;
  }

  location / {
    set $backend http://check-eat-app:3000;
    proxy_pass $backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}